{
  "name": "@gyumeijie/is-array-like",
  "version": "1.0.0",
  "description": "check whether an object is a array-like Object",
  "keywords": [
    "arrayLike",
    "array-like",
    "object",
    "array"
  ],
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": {
    "name": "gyumeijie",
    "email": "18170879819@163.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Gyumeijie/isArrayLike.git"
  },
  "bugs": {
    "url": "https://github.com/Gyumeijie/isArrayLike/issues"
  },
  "homepage": "https://github.com/Gyumeijie/isArrayLike#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.4.4",
    "jest": "24.7.1"
  },
  "dependencies": {
    "@gyumeijie/get-type-of": "^1.0.1",
    "@gyumeijie/is-pojo": "^1.0.0"
  }
}
